@import meyer-reset

// General Styling
*,
*:before,
*:after
    box-sizing: border-box


// Typography
body
    font:
        family: 'Roboto', 'Helvetica Neue', helvetica, verdana, sans-seriv
        size:   20px
    text-align: center
    color: white


// Grid
.content-section
    width: 100%
    height: 100vh
    position: relative

.vert-center
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)


// Intro Section
#intro
    background:
        image: url("../img/classPhoto.jpg")
        size: cover
        position: center

.magnet-logo
    width: 35%
    height: auto

.intro-caption
    margin-bottom: 2em

.intro-title
    font:
        family: 'Roboto'
        size:   3em
        weight: 100
    margin-bottom: 1em
